{
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "name": "team-profile-generator-1",
  "description": "## User Story To create a team profile generator.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarahsegla/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sarahsegla/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Sarahsegla/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
